# Generated by Django 4.0.3 on 2023-01-25 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0003_alter_automobile_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobile',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='statuses', to='inventory_rest.status'),
        ),
    ]
