# Generated by Django 4.0.3 on 2023-01-25 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0006_alter_status_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobile',
            name='status',
            field=models.CharField(blank=True, default='VIP', max_length=17, null=True),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
