# Generated by Django 4.0.3 on 2023-01-25 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0007_alter_automobile_status_delete_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobile',
            name='status',
        ),
    ]
